if ($templatename == 'modifypassword' AND function_exists('kh99_password_getpolicy') AND !empty($kh99_password_rules))
{
   $kh99_password_policy = addcslashes(kh99_password_getpolicy($kh99_password_rules), '"');
   if ($vbulletin->options['kh99_password_insert'])
   {
      $find = '				</tr>
				</table>
			</fieldset>

			"';
      $replace = '</tr><tr><td><br />' . $kh99_password_policy . '</td></tr></table></fieldset>"';
      $vbulletin->templatecache['modifypassword'] = str_replace($find, $replace, $vbulletin->templatecache['modifypassword']);
   }
}