if (function_exists('kh99_checkpassword'))
{
   if (($userdata->hash_password($userdata->verify_md5($vbulletin->GPC['currentpassword_md5']) ? $vbulletin->GPC['currentpassword_md5'] : $vbulletin->GPC['currentpassword'],          $vbulletin->userinfo['salt']) == $vbulletin->userinfo['password']))
   {
      unset($vbulletin->GPC['newpassword_md5'], $vbulletin->GPC['newpasswordconfirm_md5']);
      if ($vbulletin->GPC['newpassword'] != '' && $vbulletin->GPC['newpasswordconfirm'] != '' && ($vbulletin->GPC['newpassword'] == $vbulletin->GPC['newpasswordconfirm']))
      {
         global $kh99_password_errors;
         if (!kh99_checkpassword($vbulletin->GPC['newpassword'], $kh99_password_rules, $kh99_password_errors))
            eval(standard_error(fetch_error('kh99_password_error', kh99_password_getpolicy($kh99_password_rules, $kh99_password_errors))));
      }
   }
}