if (function_exists('kh99_password_getpolicy') AND !empty($kh99_password_rules))
{
   $kh99_password_policy = kh99_password_getpolicy($kh99_password_rules);
   if ($vbulletin->options['kh99_password_insert'])
   {
      $find = '</tr>
				</table>
			</fieldset>';
      $replace = addcslashes('</tr><tr><td colspan="2"><br />' . $kh99_password_policy . '</td></tr></table></fieldset>', '"\\$');
      if (($pos = strpos($vbulletin->templatecache['register'], $find)) !== FALSE)
      {
         $vbulletin->templatecache['register'] = substr_replace($vbulletin->templatecache['register'], $replace, $pos, strlen($find));
      }
   }
}