if (!defined('SPAM_HAMMER_FB_AUTO_REGISTER') && $userdata->pre_save()) {
	$fallback = Spam_Hammer_Fallback::run();

	if ($vbulletin->options['vbresults_service_auth_token']) {
		$process = vB_Forum_Results_Service::get('spamhammer', 'process_form', array(
			/** Request **/
			'type' => 'register',
			'request' => $vbulletin->GPC + $_POST,
			'email_address' => $vbulletin->GPC['email'],
			'user_name' => $vbulletin->GPC['username'],
			'user_agent' => $_SERVER['HTTP_USER_AGENT'],

			/** Hasing **/
			'time' => TIMENOW,
			'ip_address' => $_SERVER['REMOTE_ADDR'],
			'session_hash' => $vbulletin->session->vars['dbsessionhash'],

			/** User Options **/
			'countdown' => $vbulletin->options['spam_hammer_service_timer'],
			'protect' => $vbulletin->options['spam_hammer_service_protect'],
			'report' => $vbulletin->options['spam_hammer_service_report']
		));

		if (!$fallback && (!$process || is_array($process))) {
			exit;
		}
	} else if (!$fallback) {
		Spam_Hammer_Fallback::report();
	}
}