$template_hook[postbit_start]
<table id="post$post[postid]" class="tborder" cellpadding="$stylevar[cellpadding]" cellspacing="$stylevar[cellspacing]" border="0"  width="100%">
<tr>
		<td class="alt1" colspan="8" align="center">
			<div style="padding: 6px;">
				<table cellpadding="0" cellspacing="0" border="0"  width="100%">
				<tr>
				<td width="100%" valign="top" align="left">
<if condition="$post[title]">
<div>
<strong>» $post[title]</strong>
</div>
</if>
				<span style="float: right;" class="smallfont">
        $post[postdate]<if condition="!$show['detailedtime']">, $post[posttime]</if>
        <if condition="$show['postcount']">#<a href="showpost.php?$session[sessionurl]p=$post[postid]&amp;postcount=$post[postcount]" target="new" rel="nofollow" id="postcount$post[postid]" name="$post[postcount]"><strong>$post[postcount]</strong></a></if>
			<if condition="$show['inlinemod']">
				<input type="checkbox" name="plist[$postid]" id="plist_$postid" style="vertical-align:middle; padding:0px; margin:0px 0px 0px 5px" value="$post[checkbox_value]" />
			</if>
			
        </span>
			<div id="postmenu_$post[postid]">
				<if condition="$show['profile']">
				<a class="bigusername" href="member.php?$session[sessionurl]u=$post[userid]">$post[musername]</a>
				<script type="text/javascript"> vbmenu_register("postmenu_$post[postid]", true); </script>
				<else />
				$post[musername]
				</if>
			</div>
			<if condition="$post['usertitle']"><div class="smallfont">$post[usertitle]</div></if>
			<if condition="$post['rank']"><div class="smallfont">$post[rank]</div></if>
			$template_hook[postbit_userinfo_left]
        <hr size="1" />
    <if condition="!$post['isdeleted']">
		<!-- message -->
		        <div id="post_message_$post[postid]">
            $ad_location[ad_showthread_firstpost_start]
            $post[message]
        </div>
		<!-- / message -->
    <else />
		<div class="smallfont">
			<phrase 1="member.php?$session[sessionurl]u=$post[del_userid]" 2="$post[del_username]">$vbphrase[message_deleted_by_x]</phrase>
			<if condition="$post['del_reason']">$vbphrase[reason]: <em>$post[del_reason]</em></if>
		</div>
		</if>
		<if condition="$show['attachments']">
		<!-- attachments -->
			<div style="padding:$stylevar[cellpadding]px">

			<if condition="$show['thumbnailattachment']">
				<fieldset class="fieldset">
					<legend>$vbphrase[attached_thumbnails]</legend>
					<div style="padding:$stylevar[formspacer]px">
					$post[thumbnailattachments]
					</div>
				</fieldset>
			</if>

			<if condition="$show['imageattachment']">
				<fieldset class="fieldset">
					<legend>$vbphrase[attached_images]</legend>
					<div style="padding:$stylevar[formspacer]px">
					$post[imageattachments]
					</div>
				</fieldset>
			</if>

			<if condition="$show['imageattachmentlink']">
				<fieldset class="fieldset">
					<legend>$vbphrase[attached_images]</legend>
					<table cellpadding="0" cellspacing="$stylevar[formspacer]" border="0">
					$post[imageattachmentlinks]
					</table>
					</fieldset>
			</if>

			<if condition="$show['otherattachment']">
				<fieldset class="fieldset">
					<legend>$vbphrase[attached_files]</legend>
					<table cellpadding="0" cellspacing="$stylevar[formspacer]" border="0">
					$post[otherattachments]
					</table>
				</fieldset>
			</if>

			<if condition="$show['moderatedattachment']">
				<fieldset class="fieldset">
					<legend>$vbphrase[attachments_pending_approval]</legend>
					<table cellpadding="0" cellspacing="$stylevar[formspacer]" border="0">
					$post[moderatedattachments]
					</table>
				</fieldset>
			</if>

			</div>
		<!-- / attachments -->
		</if>

		$template_hook[postbit_signature_start]
		$ad_location[ad_showthread_firstpost_sig]

		<if condition="$post['signature']">
		<!-- sig -->
			<div>
				__________________<br />
				$post[signature]
			</div>
		<!-- / sig -->
		</if>

		$template_hook[postbit_signature_end]

		<if condition="$show['postedited']">
		<!-- edit note -->
			<div class="smallfont">
				<hr size="1" style="color:$stylevar[tborder_bgcolor]; background-color:$stylevar[tborder_bgcolor]" />
				<em>
					<if condition="$show['postedithistory']">
						<phrase 1="$post[edit_username]" 2="$post[edit_date]" 3="$post[edit_time]" 4="posthistory.php?$session[sessionurl]p=$post[postid]">$vbphrase[last_edited_link_by_x_on_y_at_z_postid]</phrase>.
					<else />
						<phrase 1="$post[edit_username]" 2="$post[edit_date]" 3="$post[edit_time]">$vbphrase[last_edited_by_x_on_y_at_z]</phrase>.
					</if>
					<if condition="$post['edit_reason']">
						$vbphrase[reason]: $post[edit_reason]
					</if>
				</em>
			</div>
		<!-- / edit note -->
		</if>
        </td>
				<if condition="$show['avatar']">
				<td width="100">
        <if condition="$post['userid']"><a href="member.php?$session[sessionurl]u=$post[userid]"></if><img src="$post[avatarurl]" $post[avwidth] $post[avheight] border="0" alt="<phrase 1="$post[username]">$vbphrase[xs_avatar]</phrase>" /></a>
        </td>
				</if>
				</tr>
				<tr>
				<td <if condition="$post['avatarurl']">colspan="2"</if>>
        <div class="normal" style="float: right;">
        &nbsp;<br />
		<!-- controls -->
		<if condition="$post['editlink']">
			<img style="display: none" id="progress_$postid" src="$stylevar[imgdir_misc]/progress.gif" alt="$vbphrase[loading_editor_please_wait]" />
			<a href="$post[editlink]" name="vB::QuickEdit::$post[postid]"><img src="$stylevar[imgdir_button]/edit.gif" alt="$vbphrase[edit_delete_message]" border="0" /></a>
		</if>
		<if condition="$post['forwardlink']">
			<a href="$post[forwardlink]"><img src="$stylevar[imgdir_button]/forward.gif" alt="$vbphrase[forward_message]" border="0" /></a>
		</if>
		<if condition="$post['replylink']">
			<a href="$post[replylink]" rel="nofollow"><img src="$stylevar[imgdir_button]/<if condition="$post['forwardlink']">reply_small<else />quote</if>.gif" alt="$vbphrase[reply_with_quote]" border="0" /></a>
		</if>
		<if condition="$show['multiquote_post']">
			<a href="$post[replylink]" rel="nofollow" onclick="return false"><img src="$stylevar[imgdir_button]/multiquote_<if condition="$show['multiquote_selected']">on<else />off</if>.gif" alt="$vbphrase[multi_quote_this_message]" border="0" id="mq_$post[postid]" /></a>
		</if>
		<if condition="$show['quickreply'] AND !$show['threadedmode']">
			<a href="$post[replylink]" rel="nofollow" id="qr_$post[postid]" onclick="return false"><img src="$stylevar[imgdir_button]/quickreply.gif" alt="$vbphrase[quick_reply_to_this_message]" border="0" /></a>
		</if>
		<if condition="$show['moderated']">
			<img src="$stylevar[imgdir_misc]/moderated.gif" alt="$vbphrase[moderated_post]" border="0" />
		</if>
		<if condition="$show['spam']">
			<img src="$stylevar[imgdir_misc]/spam_detected.png" alt="$vbphrase[spam_post]" border="0" />
		</if>
		<if condition="$show['deletedpost']">
			<if condition="$show['managepost']">
                <a href="postings.php?$session[sessionurl]do=managepost&amp;p=$post[postid]"><img src="$stylevar[imgdir_misc]/trashcan.gif" alt="$vbphrase[manage]" border="0" /></a>
            <else />
                <img src="$stylevar[imgdir_misc]/trashcan.gif" alt="$vbphrase[deleted_post]" border="0" />
            </if>
            </if>
		<if condition="$show['redcard']">
			<a href="infraction.php?$session[sessionurl]do=view&amp;p=$post[postid]"><img src="$stylevar[imgdir_button]/redcard.gif" alt="$vbphrase[received_infraction]" border="0" /></a>
		<else />
			<if condition="$show['yellowcard']">
				<a href="infraction.php?$session[sessionurl]do=view&amp;p=$post[postid]"><img src="$stylevar[imgdir_button]/yellowcard.gif" alt="$vbphrase[received_warning]" border="0" /></a>
			</if>
		</if>
		$template_hook[postbit_controls]
		<!-- / controls -->
        </div>				
        </td>
				</tr>
				</table>
			</div>
		</td>
</tr>
</table>
$template_hook[postbit_end]

<!-- post $post[postid] popup menu -->
<div class="vbmenu_popup" id="postmenu_$post[postid]_menu" style="display:none">
	<table cellpadding="4" cellspacing="1" border="0">
	<tr>
		<td class="thead">$post[username]</td>
	</tr>
	<if condition="$show['profile']">
		<tr><td class="vbmenu_option"><a href="member.php?$session[sessionurl]u=$post[userid]">$vbphrase[view_public_profile]</a></td></tr>
	</if>
	<if condition="$show['pmlink']">
		<tr><td class="vbmenu_option"><a href="private.php?$session[sessionurl]do=newpm&amp;u=$post[userid]" rel="nofollow"><phrase 1="$post[username]">$vbphrase[send_private_message_to_x]</phrase></a></td></tr>
	</if>
	<if condition="$show['emaillink']">
		<tr><td class="vbmenu_option"><a href="sendmessage.php?$session[sessionurl]do=mailmember&amp;u=$post[userid]" rel="nofollow"><phrase 1="$post[username]">$vbphrase[send_email_to_x]</phrase></a></td></tr>
	</if>
	<if condition="$show['homepage']">
		<tr><td class="vbmenu_option"><a href="$post[homepage]"><phrase 1="$post[username]">$vbphrase[visit_xs_homepage]</phrase></a></td></tr>
	</if>
	<if condition="$show['search']">
		<tr><td class="vbmenu_option"><a href="search.php?$session[sessionurl]do=finduser&amp;u=$post[userid]" rel="nofollow"><phrase 1="$post[username]">$vbphrase[find_more_posts_by_x]</phrase></a></td></tr>
	</if>
	<if condition="$post['userid'] AND $show['member']">
	<tr><td class="vbmenu_option"><a href="profile.php?$session[sessionurl]do=addlist&amp;userlist=buddy&amp;u=$post[userid]"><phrase 1="$post[username]">$vbphrase[add_x_to_contacts]</phrase></a></td></tr>
	</if>
	$template_hook[postbit_user_popup]
	</table>
</div>
<!-- / post $post[postid] popup menu -->

