<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Activate your Warrior Forum account</title>

  <!-- Web Font / @font-face : BEGIN -->
  <!--[if mso]>
  <style>
  * {
  font-family: sans-serif !important;
  }
  </style>
     <![endif]-->

     <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
     <!--[if !mso]><!-->
     <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
     <!--<![endif]-->

     <!-- Web Font / @font-face : END -->

     <!-- CSS Reset -->
     <style type="text/css">
       html,
       body {
         Margin: 0 !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
      }

      * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      div[style*="margin: 16px 0"] {
         margin:0 !important;
      }

      table,
      td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
      }

      table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         Margin: 0 auto !important;
      }
      table table table {
         table-layout: auto;
      }

      img {
         -ms-interpolation-mode:bicubic;
      }

      .yshortcuts a {
         border-bottom: none !important;
      }

      .mobile-link--footer a,
      a[x-apple-data-detectors] {
         color:inherit !important;
         text-decoration: underline !important;
      }

   </style>

   <!-- Progressive Enhancements -->
   <style>

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
   }
   .button-td:hover,
   .button-a:hover {
      background: #BB0000 !important;
      border-color: #BB0000 !important;
   }

   hr {
      border: 0;
      height: 0;
      border-top: 1px solid #e2e2e2;
      margin: 20px 0px;
   }

   a {
      color: #2873CA;
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

</style>

</head>
<body width="100%" height="100%" bgcolor="#212121" style="Margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#222222" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">


      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        Activate your Warrior Forum account
     </div>

     <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
              <![endif]-->

              <!-- Email Header : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                   <td style="padding: 20px 0; text-align: center">
                      <img src="http://d3l4lc0nmmgc8a.cloudfront.net/static/warrior/Newsletter%20Assets/logo.png" width="95px" height="32px" alt="Warrior Forum" border="0">
                   </td>
                </tr>
             </table>
             <!-- Email Header : END -->

             <!-- Email Body : BEGIN -->
             <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px; border-radius: 6px;">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                       <td style="padding: 20px 40px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 22px; color: #333333; text-align:Center;">
                         <br><span style="font-size:26px; text-align:center;"><strong>Activate your Warrior Forum Account</strong></span><br><hr>

                     <!-- Main: Body -->

                           <p><span style="font-size: 24px;">Hello $username,</span></p>
                           <p>Congratulations, $username. You're now only one step away from being part of the #1 Internet Marketing Community.</p>
                           <p>Hit the activation button below to get started or <a href="mailto:support@warriorforum.com">contact us here</a> if you need further support.</p>
                           <br>


             <!-- Button : Begin -->
             <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
               <tr>
                 <td style="border-radius: 4px; background: #222222; text-align: center;" class="button-td">
                   <a href="$vboptions[bburl]/register.php?a=act&u=$userid&i=$activateid" style="background: #cc0000; border: 20px solid #cc0000; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 4px; font-weight: bold;" class="button-a">
                     <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Activate my account now<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                  </a>
               </td>
            </tr>
         </table>
         <!-- Button : END -->
         <br>

      </td>
   </tr>
</table>
</td>
</tr>
</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
  <tr>
    <td style="padding: 0px 10px;width: 100%;font-size: 12px; font-family: Helvetica, Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
      <br><br>
      Follow us to get exclusive updates on:<br><br>
      <a href="https://www.facebook.com/officialwarriorforum/?fref=ts" target="_blank"><img src="http://d3l4lc0nmmgc8a.cloudfront.net/static/warrior/Newsletter%20Assets/btn-facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/warriorforum" target="_blank"><img src="http://d3l4lc0nmmgc8a.cloudfront.net/static/warrior/Newsletter%20Assets/btn-twitter.png"></a>
      <br><br>
      <img src="http://d3l4lc0nmmgc8a.cloudfront.net/static/warrior/Newsletter%20Assets/motif-logo.png" alt=""><br><br>
      Freelancer International Pty Limited<br><span class="mobile-link--footer">680 George St, Sydney NSW 2000, Australia</span><br>
      <br>
   </td>
</tr>
</table>
<!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </td></tr></table>
</body>
</html>
